\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}BLE Discovery}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Advertising and discovery.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A peripheral, a service, a characteristic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Spent}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A remote peripheral’s tree of services and characteristics.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A peripheral’s service and characteristics.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anthill discovered and transmitting data to client device.}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
