\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Accuracy Levels}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensors and Accuracy Levels}}{2}{}\protected@file@percent }
\newlabel{tab:accuracy}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Average Estimated Distances}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Distances for each of 6 trials}}{2}{}\protected@file@percent }
\newlabel{tab:distances}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated Distances for each of 6 trials}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best Distances}}{3}{}\protected@file@percent }
\newlabel{tab:best}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maps of the Points/Trajectories}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best Trial Maps: Cellular, Wifi, GPS top to bottom}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plots of the Battery Drain}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GPS}{5}{}\protected@file@percent }
\newlabel{subsec:GPS}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Battery drain comparison over 4 hours for GPS and Cellular locators.}}{5}{}\protected@file@percent }
\newlabel{fig:battery_drain_gps}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cellular}{5}{}\protected@file@percent }
\newlabel{subsec:Cellular}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Battery drain comparison over 4 hours for GPS and Cellular locators.}}{6}{}\protected@file@percent }
\newlabel{fig:battery_drain_xellular}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Spent}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
